{
    "name": "NU Goal Tracker",
    "short_name": "NUGT",
	"start_url": "https://twenty2eleven78.github.io/nugt/",
    "theme_color": "#8B0000",
    "background_color": "#fff",
    "display": "standalone",
    "description": "Goal Tracker",
    "icons": [
        {
            "src": "https://twenty2eleven78.github.io/nugt/goal.png",
            "sizes": "208x242"
        }
    ]
}